{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "A node js project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Charles Allotey",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.2",
    "mongoose": "^6.0.9"
  }
}
